<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>&#x0039;</key>
    <array>
        <string>insertText:</string>
        <!--escape-->
        <!--0x35-->
        <string>&#x001B;</string>
    </array>
</dict>
</plist>
<!--이 파일은 ./Library/KeyBindings/DefaultKeyBinding.dict에 위치해야함-->
<!--http://xahlee.info/kbd/osx_keybinding_key_syntax.html-->
<!-- before osx 10.9
/* my keybindings */
{
"\U21EA" = ("insertText:", "\U238B"); /* caps lock to esc */
}  
-->
