Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:\
; Scancode Map Header
00,00,00,00,\
; Scancode Map Version Info
00,00,00,00,\
; Number of DWORDS to follow
04,00,00,00,\
;
; ESC(0001)
; Left Control(001D)
; Left Windows(E05B)
; Left Alt(0038)
; Right Alt(E038)
; Right Windows(E05C)
; hankey(0072)
; hanjakey(0071)
;
; Left Windows(E05B)-->Left Control(001D)
1d,00,5b,e0,\
; Right Windows(E05C)-->Right Alt(E038)
38,e0,5c,e0,\
; Right Alt(E038)-->Right Windows(E05C)
5c,e0,38,e0,\
; Null Termination
00,00,00,00
