Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:\
; Scancode Map Header
00,00,00,00,\
; Scancode Map Version Info
00,00,00,00,\
; Number of DWORDS to follow
07,00,00,00,\
;
; ESC(0001)
; CapsLock(003A)
; Backspace(000E)
; Backslash(002B)
; Left Control(001D)
; Left Windows(E05B)
; Left Alt(0038)
; Right1 Alt(E038)
; Right2 Windows(E05C)
; Right3 Context Menu(E05D)
; Right4 Ctrl(E01D)
; ScrLk(0046)
; hankey(0072)
; hanjakey(0071)
;
; Left Windows(E05B)-->Left Alt(0038)
38,00,5b,e0,\
; Left Alt(0038)-->Left Control(001D)
1d,00,38,00,\
; Null Termination
00,00,00,00
