Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters]
"LayerDriver KOR"="kbd101a.dll"
"OverrideKeyboardSubtype"=dword:00000003
"OverrideKeyboardIdentifier"="PCAT_101AKEY"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:\
; Scancode Map Header
00,00,00,00,\
; Scancode Map Version Info
00,00,00,00,\
; Number of DWORDS to follow
09,00,00,00,\
;
; ESC(0001)
; `(0029)
; CapsLock(003A)
; Backspace(000E)
; Backslash(002B)
; Left Control(001D)
; Left Windows(E05B)
; Left Alt(0038)
; Right Alt(E038)
; Right Windows(E05C)
; Right Context Menu(E05D)
; Right Ctrl(E01D)
; ScrLk(0046)
; hankey(0072) ; 103 keyboard type
; hanjakey(0071) ; 103 keyboard type
; del(sp type corver) ; E053
; HHKB Fn + Delete(E045) ; ?
; HHKB Fn + `;Del(E053) ; ?
;
; Esc(0001)-->`(0029)
29,00,01,00,\
; `(0029)-->Esc(0001)
01,00,29,00,\
; Backspace(000E)-->Backslash(002B)
2B,00,0E,00,\
; Backslash(002B)-->Backspace(000E)
0E,00,2B,00,\
; CapsLock(003A)-->Left Control(001D)
1d,00,3a,00,\
; Left Ctrl(001D)-->Left Windows(E05B)
5b,e0,1d,00,\
; Left Windows(E05B)-->Left Alt(0038)
38,00,5b,e0,\
; Left Alt(0038)-->Left Control(001D)
1d,00,38,00,\
;
; Null Termination
00,00,00,00
